token literal names:
null
'如果'
'='
'('
')'
null
null
'+'
'-'
'*'
'×'
'/'
'÷'
'为'
'=='
'!='
'≠'
'&&'
'||'
'>'
'>='
'≥'
'<'
'<='
'≤'
null
null

token symbolic names:
null
null
null
null
null
Variable
Numerical
SymbolAdd
SymbolSubtract
SymbolProcedureMultiply
SymbolMultiply
SymbolProcedureDivide
SymbolDivide
SymbolWei
SymbolEquals
SymbolProcedureNotEquals
SymbolNotEquals
SymbolAnd
SymbolOr
SymbolGreater
SymbolProcedureGreaterEquals
SymbolGreaterEquals
SymbolLess
SymbolProcedureLessEquals
SymbolLessEquals
SymbolNewLine
SymbolBlank

rule names:
execute
symbol
conditionSymbol
assignmentSymbol
evaluationSymbol
expression
beEqualsExpression
compareExpression
summationExpression
quadratureExpression
minimumExpression
literalExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 147, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 73, 10, 8, 12, 8, 14, 8, 76, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 99, 10, 9, 12, 9, 14, 9, 102, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 113, 10, 10, 12, 10, 14, 10, 116, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 133, 10, 11, 12, 11, 14, 11, 136, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 13, 3, 13, 3, 13, 2, 6, 14, 16, 18, 20, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 7, 8, 2, 157, 2, 27, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 144, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 36, 5, 8, 5, 2, 32, 36, 5, 6, 4, 2, 33, 36, 5, 10, 6, 2, 34, 36, 7, 27, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 5, 4, 3, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 27, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 7, 27, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 5, 14, 8, 2, 50, 13, 3, 2, 2, 2, 51, 52, 8, 8, 1, 2, 52, 53, 5, 16, 9, 2, 53, 74, 3, 2, 2, 2, 54, 55, 12, 8, 2, 2, 55, 56, 7, 16, 2, 2, 56, 73, 5, 16, 9, 2, 57, 58, 12, 7, 2, 2, 58, 59, 7, 15, 2, 2, 59, 73, 5, 16, 9, 2, 60, 61, 12, 6, 2, 2, 61, 62, 7, 17, 2, 2, 62, 73, 5, 16, 9, 2, 63, 64, 12, 5, 2, 2, 64, 65, 7, 18, 2, 2, 65, 73, 5, 16, 9, 2, 66, 67, 12, 4, 2, 2, 67, 68, 7, 19, 2, 2, 68, 73, 5, 16, 9, 2, 69, 70, 12, 3, 2, 2, 70, 71, 7, 20, 2, 2, 71, 73, 5, 16, 9, 2, 72, 54, 3, 2, 2, 2, 72, 57, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 8, 9, 1, 2, 78, 79, 5, 18, 10, 2, 79, 100, 3, 2, 2, 2, 80, 81, 12, 8, 2, 2, 81, 82, 7, 24, 2, 2, 82, 99, 5, 18, 10, 2, 83, 84, 12, 7, 2, 2, 84, 85, 7, 21, 2, 2, 85, 99, 5, 18, 10, 2, 86, 87, 12, 6, 2, 2, 87, 88, 7, 25, 2, 2, 88, 99, 5, 18, 10, 2, 89, 90, 12, 5, 2, 2, 90, 91, 7, 22, 2, 2, 91, 99, 5, 18, 10, 2, 92, 93, 12, 4, 2, 2, 93, 94, 7, 26, 2, 2, 94, 99, 5, 18, 10, 2, 95, 96, 12, 3, 2, 2, 96, 97, 7, 23, 2, 2, 97, 99, 5, 18, 10, 2, 98, 80, 3, 2, 2, 2, 98, 83, 3, 2, 2, 2, 98, 86, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 8, 10, 1, 2, 104, 105, 5, 20, 11, 2, 105, 114, 3, 2, 2, 2, 106, 107, 12, 4, 2, 2, 107, 108, 7, 9, 2, 2, 108, 113, 5, 20, 11, 2, 109, 110, 12, 3, 2, 2, 110, 111, 7, 10, 2, 2, 111, 113, 5, 20, 11, 2, 112, 106, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 19, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 8, 11, 1, 2, 118, 119, 5, 22, 12, 2, 119, 134, 3, 2, 2, 2, 120, 121, 12, 6, 2, 2, 121, 122, 7, 11, 2, 2, 122, 133, 5, 22, 12, 2, 123, 124, 12, 5, 2, 2, 124, 125, 7, 12, 2, 2, 125, 133, 5, 22, 12, 2, 126, 127, 12, 4, 2, 2, 127, 128, 7, 13, 2, 2, 128, 133, 5, 22, 12, 2, 129, 130, 12, 3, 2, 2, 130, 131, 7, 14, 2, 2, 131, 133, 5, 22, 12, 2, 132, 120, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 143, 5, 24, 13, 2, 138, 139, 7, 5, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 7, 6, 2, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 9, 2, 2, 2, 145, 25, 3, 2, 2, 2, 13, 29, 35, 72, 74, 98, 100, 112, 114, 132, 134, 142]