<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.czh.interview</groupId>
        <artifactId>interview</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jdk-interview</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>exception-interview</module>
        <module>io-interview</module>
        <module>json-interview</module>
        <module>jvm-interview</module>
        <module>object-interview</module>
        <module>pool-interview</module>
        <module>proxy-interview</module>
        <module>reflect-interview</module>
        <module>thread-interview</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
