T__0=1
T__1=2
T__2=3
T__3=4
Variable=5
Numerical=6
SymbolAdd=7
SymbolSubtract=8
SymbolProcedureMultiply=9
SymbolMultiply=10
SymbolProcedureDivide=11
SymbolDivide=12
SymbolWei=13
SymbolEquals=14
SymbolProcedureNotEquals=15
SymbolNotEquals=16
SymbolAnd=17
SymbolOr=18
SymbolGreater=19
SymbolProcedureGreaterEquals=20
SymbolGreaterEquals=21
SymbolLess=22
SymbolProcedureLessEquals=23
SymbolLessEquals=24
SymbolNewLine=25
SymbolBlank=26
'如果'=1
'='=2
'('=3
')'=4
'+'=7
'-'=8
'*'=9
'×'=10
'/'=11
'÷'=12
'为'=13
'=='=14
'!='=15
'≠'=16
'&&'=17
'||'=18
'>'=19
'>='=20
'≥'=21
'<'=22
'<='=23
'≤'=24
